# hospital-appointment-backend

./: .env  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/springboot2test/: AdminAuthController.java  Controller.java  PaymentController.java  RazorpayConfig.java  Springboot2testApplication.java
src/main/java/com/example/springboot2test/AppointmentsDetails/: Appointment.java  AppointmentController.java  AppointmentRepo.java  AppointmentRequest.java
src/main/java/com/example/springboot2test/Models/: AdminData.java  DoctorData.java  UserData.java
src/main/java/com/example/springboot2test/Repository/: AdminDataRepo.java  DoctorDataRepo.java  UserDataRepo.java
src/main/java/com/example/springboot2test/SecurityFiles/: C_UserDetailsService.java  JwtsFilter.java  JwtsUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/springboot2test/: Springboot2testApplicationTests.java
