# PostgreSQL Database (Render details)
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d3194kgdl3ps73e71mkg-a.oregon-postgres.render.com:5432/hospitaldb_8dwo
SPRING_DATASOURCE_USERNAME=hospitaluser
SPRING_DATASOURCE_PASSWORD=nXjbakz4qJD4Z5W3NPzATNs2yJSVjjfF

# Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RFqZ47eXfCOuRM
RAZORPAY_KEY_SECRET=dR3Ckgf6LaOyWlyaj8LkDkCw

